<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalback"
    tools:context=".Marks">

    <!-- ImageButton for next all attendance -->
    <ImageButton
        android:id="@+id/nextAllAttendance"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:contentDescription="Next Profile Button"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <!-- ImageButton for previous enrollment -->
    <ImageButton
        android:id="@+id/previousEnrollment"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:contentDescription="Next Profile Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <!-- TextView for the title "Marks" -->
    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="32dp"
        android:text="Marks"
        android:textColor="#AA711E"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ScrollView for the TableLayout -->
    <ScrollView
        android:id="@+id/scrollViewMarks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/border"
        android:padding="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView36">

        <TableLayout
            android:id="@+id/tableMarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="1dp">

            <!-- TableRow for the header of the table -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1e3955"
                android:orientation="horizontal"
                android:padding="1dp">

                <!-- TextViews for column headers -->
                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1e3955"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Code"
                    android:textColor="#AA711E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Course"
                    android:textColor="#AA711E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Date"
                    android:textColor="#AA711E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Year"
                    android:textColor="#AA711E"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="Grade"
                    android:textColor="#AA711E"
                    android:textSize="20sp" />
            </TableRow>

            <!-- Additional rows for displaying marks data will be added dynamically or in code -->

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        android:textColor="#AA711E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView36" />

</androidx.constraintlayout.widget.ConstraintLayout>

