<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".HomePage">

    <ImageButton
        android:id="@+id/returnMenu"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:visibility="gone"
        app:srcCompat="@drawable/menue" />

    <LinearLayout
        android:id="@+id/leftLayout"
        android:layout_width="60sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#1e3955"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/menue"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/layoutM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1e3955"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:background="#1e3955"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_launcher_foreground"
                android:visibility="visible" />

            <TextView
                android:id="@+id/fileProfile"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#0E2307"
                android:gravity="center"
                android:text="MY FULL NAME"
                android:textColor="#AA711E"
                android:textSize="20sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:background="#1e3955"
                android:gravity="center|left"
                android:text="Generals"
                android:textColor="#AA711E"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <ListView
                android:id="@+id/menue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1e3955" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_weight="3"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="251dp"
            android:layout_height="74dp"
            android:fontFamily="sans-serif-black"
            android:text="WELCOME!"
            android:textColor="#AA711E"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:text="The Islamic University Of Lebanon (IUL) is a higher education institution established in 1996 "
            android:textColor="#AA711E" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NEWS!"
            android:textColor="#AA711E"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/newstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#AA711E"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/newsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#AA711E" />

        <ImageView
            android:id="@+id/animation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="180sp"
            app:srcCompat="@drawable/iull" />

    </LinearLayout>

</LinearLayout>
